{
	"schemaVersion": 1,
	"id": "fuckjose",
	"version": "${version}",
	"name": "VackyUtils",
	"description": "Kuudra Utilities",
	"authors": [
		"Vackyton"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fuckjose/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.bbt.FuckJose",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.bbt.client.FuckJoseClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"fuckjose.mixins.json",
		{
			"config": "fuckjose.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}